const MessageActionTypes = {
  MESSAGE_DISPLAY_MESSAGE: "MESSAGE_DISPLAY_MESSAGE",
  MESSAGE_SET_MESSAGE: "MESSAGE_SET_MESSAGE",
  MESSAGE_CLEAN_MESSAGE: "MESSAGE_CLEAN_MESSAGE",
}

export default MessageActionTypes;