const ClientActionTypes = {
  CLIENT_SEARCH_CLIENT_START: "CLIENT_SEARCH_CLIENT_START",
  CLIENT_SEARCH_CLIENT_SUCCESS: "CLIENT_SEARCH_CLIENT_SUCCESS",
  CLIENT_SEARCH_CLIENT_FAILURE: "CLIENT_SEARCH_CLIENT_FAILURE",
  CLIENT_SEARCH_CLIENT_FINISH: "CLIENT_SEARCH_CLIENT_FINISH",
  CLIENT_SELECT_CLIENT: "CLIENT_SELECT_CLIENT",
  CLIENT_UPDATE_CLIENT_START: "CLIENT_UPDATE_CLIENT_START",
  CLIENT_UPDATE_CLIENT_SUCCESS: "CLIENT_UPDATE_CLIENT_SUCCESS",
  CLIENT_UPDATE_CLIENT_FAILURE: "CLIENT_UPDATE_CLIENT_FAILURE",
  CLIENT_UPDATE_CLIENT_FINISH: "CLIENT_UPDATE_CLIENT_FINISH",
  CLIENT_CREATE_CLIENT_START: "CLIENT_CREATE_CLIENT_START",
  CLIENT_CREATE_CLIENT_SUCCESS: "CLIENT_CREATE_CLIENT_SUCCESS",
  CLIENT_CREATE_CLIENT_FAILURE: "CLIENT_CREATE_CLIENT_FAILURE",
  CLIENT_CREATE_CLIENT_FINISH: "CLIENT_CREATE_CLIENT_FINISH",
}

export default ClientActionTypes;