const AuthActionTypes = {
    AUTH_SET_CURRENT_USER: "AUTH_SET_CURRENT_USER",
    AUTH_SIGN_IN_START: "AUTH_SIGN_IN_START",
    AUTH_SIGN_IN_SUCCESS: "AUTH_SIGN_IN_SUCCESS",
    AUTH_SIGN_IN_FAILURE: "AUTH_SIGN_IN_FAILURE",
    AUTH_SIGN_OUT_START: "AUTH_SIGN_OUT_START",
    AUTH_SIGN_OUT_SUCCESS: "AUTH_SIGN_OUT_SUCCESS",
    AUTH_SIGN_OUT_FAILURE: "AUTH_SIGN_OUT_FAILURE",
}

export default AuthActionTypes;